Weather/Weather.xaml

<phone:PhoneApplicationPage 
    x:Class="Weather.Weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Name="myPanorama" Title="seattle">
            <!--<controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>-->
            
            <controls:PanoramaItem Header="current" Orientation="Horizontal">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <ProgressBar IsIndeterminate="True" Name="ProgressBarCurrent" Visibility="Collapsed" Grid.Row="0"/>
                    
                    <!-- Design for current-day -->
                    <StackPanel Name="CurrentWeather" Orientation="Horizontal" DataContext="{Binding}" Grid.Row="1">
                        <TextBlock Text="{Binding Temperature}"
                                   FontSize="65"
                                   TextWrapping="NoWrap"
                                   FontFamily="Segoe WP Light"/>
                        <StackPanel Orientation="Vertical"
                                    Margin="24,0,0,0">
                            <TextBlock Text="{Binding Condition}" 
                                       FontSize="75"
                                       Margin="0"
                                       TextWrapping="NoWrap"
                                       FontFamily="Segoe WP Bold"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding Weekday}"
                                       Margin="0,-12,0,0"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       TextWrapping="NoWrap"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </controls:PanoramaItem>

            <controls:PanoramaItem Header="forecast" Orientation="Horizontal">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <ProgressBar Name="ProgressBarForecast" IsIndeterminate="True" Visibility="Collapsed" Grid.Row="0"/>
                    
                    <Grid Grid.Row="1">
                        <ListBox Name="ForecastListBox"
                                 ItemsSource="{Binding}"
                                 SelectionMode="Single"
                                 SelectionChanged="ForecastListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    
                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                        <TextBlock Text="{Binding Condition}" 
                                                    FontSize="55"
                                                    Margin="0"
                                                    TextWrapping="NoWrap"
                                                    FontFamily="Segoe WP Bold"
                                                   FontWeight="Bold"/>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="75"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Name="WeekdayBlock"
                                                       Grid.Column="0"
                                                       Text="{Binding Weekday}"
                                                       FontSize="18"
                                                       TextWrapping="NoWrap"
                                                       Foreground="{StaticResource PhoneAccentBrush}" />

                                            <Border BorderThickness="1,0,0,0" 
                                                    BorderBrush="{StaticResource PhoneForegroundBrush}"
                                                    Grid.Column="2">
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="6,0,0,0">
                                                        <TextBlock Text="{Binding High}"
                                                                    TextWrapping="NoWrap"
                                                                    Margin="0,0,1,0"/>
                                                        <TextBlock Text="/"
                                                                    TextWrapping="NoWrap"/>
                                                        <TextBlock Text="{Binding Low}"
                                                                    TextWrapping="NoWrap"
                                                                    Margin="2,0,0,0"/>
                                                    </StackPanel>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.5" StateChanged="ApplicationBar_StateChanged">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.column.one.png" Text="cities" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="refresh" Click="ApplicationBarIconButton_Click_1"/>
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>